.hnazmul-navbar {
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  /* box-shadow: 0px 2px 2px 2px #3b3b3b13,
    
     0px 7px 10px -10px rgba(0, 0, 0, 0.336); */
}

.hnazmul-navbar .hnazmul-navbar-container {
  width: 75%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hnazmul-navbar .hnazmul-navbar-container .hnazmul-nav-brand {
  padding-right: 20px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.hnazmul-navbar .hnazmul-navbar-container .hnazmul-nav-toggle-btn {
  display: none;
}

.hnazmul-navbar .hnazmul-navbar-container .hnazmul-nav-toggle-btn button {
  border: none;
}

.hnazmul-navbar .hnazmul-navbar-container .hnazmul-nav-toggle-btn img.toggler-btn {
  width: 20px;
}

.hnazmul-navbar .hnazmul-navbar-container .hnazmul-navbar-content {
  -ms-flex-preferred-size: auto;
      flex-basis: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.hnazmul-navbar .hnazmul-navbar-container .hnazmul-navbar-content .hnazmul-navbar-content-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-preferred-size: auto;
      flex-basis: auto;
  width: 100%;
}

.hnazmul-navbar .hnazmul-navbar-container .hnazmul-navbar-content .hnazmul-navbar-content-wrapper ul.navbar-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px !important;
  margin-left: auto;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.hnazmul-navbar .hnazmul-navbar-container .hnazmul-navbar-content .hnazmul-navbar-content-wrapper ul.navbar-list li.navbar-list-item {
  list-style: none;
}

.hnazmul-navbar .hnazmul-navbar-container .hnazmul-navbar-content .hnazmul-navbar-content-wrapper ul.navbar-list li.navbar-list-item .navbar-list-link {
  color: black;
  text-decoration: none;
  display: inline-block;
  padding: 10px 20px;
}

.hnazmul-navbar .hnazmul-navbar-container .hnazmul-navbar-content .hnazmul-navbar-content-wrapper button.navbar-closer-icon {
  border: none;
  background: none;
  display: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.hnazmul-navbar .hnazmul-navbar-container .hnazmul-navbar-content .hnazmul-navbar-content-wrapper button.navbar-closer-icon.rotate {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.hnazmul-navbar .hnazmul-navbar-container .hnazmul-navbar-content .hnazmul-navbar-content-wrapper button.navbar-closer-icon img.navbar-closer {
  width: 30px;
}

@media screen and (max-width: 920px) {
  .hnazmul-navbar .hnazmul-navbar-container {
    max-width: 650px;
  }
}

@media screen and (max-width: 920px) and (max-width: 650px) {
  .hnazmul-navbar .hnazmul-navbar-container {
    padding: 0 10px;
  }
}

@media screen and (max-width: 920px) {
  .hnazmul-navbar .hnazmul-navbar-container .hnazmul-nav-toggle-btn {
    display: block;
    margin-left: auto;
  }
  .hnazmul-navbar .hnazmul-navbar-container .hnazmul-navbar-content {
    display: block;
    position: fixed;
    z-index: 500;
    height: 100%;
    width: 100%;
    background: rgba(33, 35, 36, 0.479);
    top: 0px;
    left: -120%;
    -webkit-transition: 0.6s;
    transition: 0.6s;
    -webkit-clip-path: circle(0.2% at 0 0);
            clip-path: circle(0.2% at 0 0);
  }
  .hnazmul-navbar .hnazmul-navbar-container .hnazmul-navbar-content.navbar-show {
    left: 0px;
    -webkit-clip-path: circle(141.4% at 0 0);
            clip-path: circle(141.4% at 0 0);
  }
  .hnazmul-navbar .hnazmul-navbar-container .hnazmul-navbar-content .hnazmul-navbar-content-wrapper {
    width: 100%;
    height: 100%;
    position: relative;
  }
  .hnazmul-navbar .hnazmul-navbar-container .hnazmul-navbar-content .hnazmul-navbar-content-wrapper ul.navbar-list {
    display: block;
    background: #d3e2d6;
    width: 80%;
  }
  .hnazmul-navbar .hnazmul-navbar-container .hnazmul-navbar-content .hnazmul-navbar-content-wrapper ul.navbar-list li.navbar-list-item {
    text-align: center;
  }
  .hnazmul-navbar .hnazmul-navbar-container .hnazmul-navbar-content .hnazmul-navbar-content-wrapper button.navbar-closer-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 10px;
    display: block;
    background: white;
    border-radius: 50%;
  }
  .hnazmul-navbar .hnazmul-navbar-container .hnazmul-navbar-content .hnazmul-navbar-content-wrapper button.navbar-closer-icon:hover {
    background: #ff0055;
  }
}
/*# sourceMappingURL=navbar.css.map */