{
  "name": "dami_wakestart.fiverr.180",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@iconify/react": "^3.1.0",
    "animate.css": "^4.1.1",
    "bootstrap": "^5.1.3",
    "react": "^17.0.0",
    "react-animate-on-scroll": "^2.1.5",
    "react-dom": "^17.0.0",
    "react-router-dom": "^6.0.2",
    "react-vanilla-tilt": "^1.0.0",
    "swiper": "^7.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.0",
    "vite": "^2.6.4"
  }
}
