@import "util";

.fastest-monitor {
    padding-bottom: 3rem;
    .fastest-monitor_card {
        width: 400px;
        margin-bottom: 2rem;
        background: transparentize($color: lighten($blue-gray, 10), $amount: 0.9);
        border-radius: 10px;
        @media screen and (max-width: 450px) {
            width: 350px;
        }
        .fastest-monitor_card_wrapper {
            height: 100px;
            display: flex;
            align-items: center;
            padding: 10px;

            .image {
                width: 70px;
                height: 70px;
                margin-right: 10px;

                img {
                    width: 100%;
                    border-radius: 20px;
                    height: 100%;
                    object-fit: cover;
                }
            }
            .text-and-title {
                p {
                    color: lighten($blue-gray, 10);
                    font-size: 16px;
                    margin-bottom: 0px;
                }
            }
        }
    }
    .mySwiper {
        .swiper-wrapper {
            transition: 0.7s !important;
        }
    }
}

.endless-card {
    background: $muted-black;
    padding: 10px;
    border-radius: 15px;
    border: 2px solid $muted-black;

    .image_and_title{
        img{
            width: 50%;
            height:200px;
            object-fit: cover;
            border-radius: 10px;


        }
    }


    &:hover {
        background: darken($color: $muted-black, $amount: 3);
        border-color: lighten($color: $muted-black, $amount: 10);
    }
    .desc {
        p {
            color: $blue-gray;
            font-weight: 600;
        }
    }
}

.image-and-section {
    padding: 5rem 0;
    .image-and-section__image {
        @media screen and (max-width:992px) {
            order: 0 !important;
        }

        img {
            width: 100%;
            max-height: 300px;
            object-fit: cover;
            border-radius: 10px;
        }
    }
    .image-and-section__wrapper {
        .image-and-section__desc {
            padding: 1.3rem;
            .subtitle {
                margin-top: 2rem;
                font-size: 20px;
                line-height: 1.3;
                font-weight: 600;
                letter-spacing: -1px;
            }
            .list {
                margin-top: 2rem;
                li {
                    font-size: 22px;
                    font-weight: 600;
                }
            }
        }
    }
}

#Faq-card {
    padding: 10px;
    background: $muted-black;
    margin-bottom: 20px;
    border-radius: 10px;
    .faq-label {
        font-size: 23px;
        font-weight: 600;
        padding: 10px;
        cursor: pointer;
        &:hover {
            background: darken($muted-black, 1);
            border-radius: inherit;
        }
        .icon {
            background: radial-gradient($purple 25%, darken($purple, 20));
            width: 40px;
            height: 40px;
            justify-content: center;
            align-items: center;
            display: flex;
            border-radius: 50%;
            position: relative;
            z-index: 1;
            overflow: hidden;

            .line {
                width: 50%;
                height: 3px;
                background: $white;
                border-radius: 20px;

                position: absolute;

                &.line-2 {
                    transform: rotate(90deg) translateX(-10px);
                    opacity: 0;
                    transition: 0.4s;
                }
            }
            &.active {
                .line {
                    &.line-2 {
                        transform: rotate(90deg) translate(0px);
                        opacity: 1;
                    }
                }
            }
        }
    }
    .faq-description {
        font-size: 1.2rem;
        font-weight: 500;
        max-height: 0px;
        transition: 0.5s;
        overflow: hidden;
        .content {
            color: $blue-gray;
            padding: 10px;
        }
    }
}

#footer{
    background: darken($color: $body-black, $amount: 3);
    color:$blue-gray;
    p{
        margin-bottom: 0px;
    }
    .footer-links{
        .link{
            color:$blue-gray;
            font-weight: 600;
            text-decoration: none;
            padding: 5px 10px;

        }
    }

    .copyright-links{
        a{
            color: $blue-gray;
            text-decoration: none;
            padding: 5px 10px;;
        }
    }

    .icons{
        .iconify{
            font-size: 35px;
            margin: 0px 10px;
            color:$blue-gray;
            text-decoration: none;
        }
    }
}

.header_slider-card{
    padding: 2rem;
    height: 150px;
    border-radius: 20px;
    background: top / cover;
    background-color: rgba(0, 0, 0, 0.459);
    background-blend-mode: soft-light;
    user-select: none;
    cursor: pointer;
    color: white;
    box-shadow: 5px 5px 20px black;
}

.membership-small-card{
    max-width: 400px;
    box-shadow: 10px 10px 40px transparentize($red,0.7);
    .title{
        color:darken($color: $blue-gray, $amount: 10);
        font-weight: 600;
    }

    .price{
        font-weight: bold;
        margin-top: 1rem;
        font-size: 22px;
    }
    .validity{
        color: lighten($color: $muted-black, $amount: 50);
        margin-top: 1.9rem;
        margin-bottom: 3rem;
        font-size: 15px;
    }
    .terms, .terms a{
        color:lighten($color: $muted-black, $amount: 50)
        ;margin-top: 2rem;
        font-size: 12px ;
        text-align: center;
    }

}
 @media screen and (max-width:992px) {
            .membership-small-card{
                margin-top: 20px;
            }
        }

#sliderHeader .slider-area .header_slider-card {
   height: 150px;
    border-radius: 10px;
}