@import "util";

.hnazmul-navbar {
    padding: 10px 10px;
    display: flex;
    width: 100%;
    justify-content: flex-start;
    color:$white;
    
    .hnazmul-navbar-container {
        width: 100%;
        display: flex;
        margin: auto;
        align-items: center;
        .hnazmul-nav-brand {
            padding-right: 20px;
            flex-shrink: 0;
        }
        .hnazmul-nav-toggle-btn {
            display: none;
            button {
                color: $white;
                border: none;
                background: transparent
            }
            img.toggler-btn {
                width: 20px;
            }
        }
        .hnazmul-navbar-content {
            flex-basis: auto;
            display: flex;
            width: 100%;
            
            
            .hnazmul-navbar-content-wrapper {
                display: flex;
                flex-basis: auto;
                width:100%;

                ul.navbar-list {
                    display: flex;
                    margin-bottom: 0px !important;
                    margin-left: auto;
                    justify-content: space-evenly;
                    li.navbar-list-item {
                        list-style: none;
                        .navbar-list-link {
                            color: $white;
                            text-decoration: none;
                            display: inline-block;
                            padding: 10px 20px;
                        }
                    }
                }
                button.navbar-closer-icon {
                    border: none;
                    background: none;
                    display: none;
                    transition: 0.5s;
                    &.rotate{
                        transform: rotate(180deg);
                    }
                    img.navbar-closer {
                        width: 30px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 920px) {
    .hnazmul-navbar {
        .hnazmul-navbar-container {
            max-width: 650px;
            @media screen and (max-width: 650px) {
                padding: 0 10px;
            }
            .hnazmul-nav-toggle-btn {
                display: block;
                margin-left: auto;
            }
            .hnazmul-navbar-content {
                display: block;
                position: fixed;
                z-index: 500;
                height: 100%;
                width: 100%;
                top: 0px;
                right: -120%;
                transition: 0.6s;
                clip-path: circle(0.2% at 0 0);
                clip-path: circle(141.4% at 0 0);
                &.navbar-show {
                    right: 0px;
                }
                .hnazmul-navbar-content-wrapper {
                    width: 100%;
                    height:100%;
                    position: relative;
                    ul.navbar-list {
                        display: block;
                        background:$body-black;
                        width:80%;
                        padding-left: 0px;
                        display: flex;
                        flex-flow: column;
                        justify-content: center;
                        li.navbar-list-item {
                            text-align: left;
                            .navbar-list-link {
                                border-bottom: 2px solid darken($color: $blue-gray, $amount: 30);;
                                width: 100%;;
                                margin-bottom: 10px;
                                transition: 0.5s;
                                &:hover{
                                    transform: translateY(-20px);
                                }

                            }
                        }
                    }
                    button.navbar-closer-icon {
                        position: absolute;
                        top:10px;
                        right:10px;
                        padding:10px;
                        display: block;
                        background:$muted-black;
                        border-radius: 50%;
                        &:hover{
                            background:rgb(255, 0, 85);
                        }
                    }
                }
            }
        }
    }
}
