// @font-face {
//   font-family: 'Euclid Circular A';
//   src:
//     local('Euclid Circular A Bold'), local('EuclidCircularA-Bold'),
//     url('../Assets/font/EuclidCircularA-Bold.96ee0f62.woff2') format('woff2');
//   font-weight: bold;
//   font-style: normal;
// }

// @font-face {
//   font-family: 'Euclid Circular A';
//   src:
//     local('Euclid Circular A SemiBold'), local('EuclidCircularA-SemiBold'),
//     url('../Assets/font/EuclidCircularA-SemiBold.b992e00f.woff2') format('woff2');
//   font-weight: 600;
//   font-style: normal;
// }

// @font-face {
//   font-family: 'Euclid Circular A';
//   src:
//     local('Euclid Circular A Medium'), local('EuclidCircularA-Medium'),
//     url('../Assets//font/euclidcircularb-medium-webfont.3795fe0f.woff2') format('woff2');
//   font-weight: 500;
//   font-style: normal;
// }

// $font: 'Euclid Circular A', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

// html {
//   font-size: 62.5%;
// }

// body {
//   font-family: $font;
//   font-size: 1.6rem;
//   font-weight: 500;
// }

@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
    font-family: "Montserrat", sans-serif;
}
