$white: #ffffff;
$red:#f34545;
$muted-black: #232532;
$purple: #f34545;
$purple-2: #ff5050;
$purple1-to-purple2: linear-gradient(270deg, $purple, $purple-2);
$btn-shadow:#0e0a1f40 0px 16px 49px;;
$black:black;
$blue-gray:#7c7fa0;
$body-black:#1a1b25;

:root {
    --white: #{$white};
    --muted-black: #{$muted-black};
    --purple: #{$purple};
    --purple-2: #{$purple-2};
    --purple1-to-purple2: #{$purple1-to-purple2};
    --black:#{$black};
    --body-black:#{$body-black};
    --blue-grey:#{$blue-gray};
    --red:#{$red};
}

$var-list: white, muted-black, blue-grey,red, purple, body-black, purple-2, purple1-to-purple2,black;


@each $var in $var-list {
    .text-#{"" + $var} {
        color: var(--#{$var});
    }
    .bg-#{"" + $var} {
        background: var(--#{$var});
    }
}

@for $i from 1 through 9 {
    .fw-#{$i}00{
        font-weight: $i * 100;
    }
}

.btn-shadow{
    box-shadow: $btn-shadow;
}


body{
    color: $white;
    overflow-x: hidden;
}
