@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --white: #ffffff;
  --muted-black: #232532;
  --purple: #f34545;
  --purple-2: #ff5050;
  --purple1-to-purple2: linear-gradient(270deg, #f34545, #ff5050);
  --black:black;
  --body-black:#1a1b25;
  --blue-grey:#7c7fa0;
  --red:#f34545;
}

.text-white {
  color: var(--white);
}

.bg-white {
  background: var(--white);
}

.text-muted-black {
  color: var(--muted-black);
}

.bg-muted-black {
  background: var(--muted-black);
}

.text-blue-grey {
  color: var(--blue-grey);
}

.bg-blue-grey {
  background: var(--blue-grey);
}

.text-red {
  color: var(--red);
}

.bg-red {
  background: var(--red);
}

.text-purple {
  color: var(--purple);
}

.bg-purple {
  background: var(--purple);
}

.text-body-black {
  color: var(--body-black);
}

.bg-body-black {
  background: var(--body-black);
}

.text-purple-2 {
  color: var(--purple-2);
}

.bg-purple-2 {
  background: var(--purple-2);
}

.text-purple1-to-purple2 {
  color: var(--purple1-to-purple2);
}

.bg-purple1-to-purple2 {
  background: var(--purple1-to-purple2);
}

.text-black {
  color: var(--black);
}

.bg-black {
  background: var(--black);
}

.fw-100 {
  font-weight: 100;
}

.fw-200 {
  font-weight: 200;
}

.fw-300 {
  font-weight: 300;
}

.fw-400 {
  font-weight: 400;
}

.fw-500 {
  font-weight: 500;
}

.fw-600 {
  font-weight: 600;
}

.fw-700 {
  font-weight: 700;
}

.fw-800 {
  font-weight: 800;
}

.fw-900 {
  font-weight: 900;
}

.btn-shadow {
  -webkit-box-shadow: #0e0a1f40 0px 16px 49px;
          box-shadow: #0e0a1f40 0px 16px 49px;
}

body {
  color: #ffffff;
  overflow-x: hidden;
}

:root {
  --white: #ffffff;
  --muted-black: #232532;
  --purple: #f34545;
  --purple-2: #ff5050;
  --purple1-to-purple2: linear-gradient(270deg, #f34545, #ff5050);
  --black:black;
  --body-black:#1a1b25;
  --blue-grey:#7c7fa0;
  --red:#f34545;
}

.text-white {
  color: var(--white);
}

.bg-white {
  background: var(--white);
}

.text-muted-black {
  color: var(--muted-black);
}

.bg-muted-black {
  background: var(--muted-black);
}

.text-blue-grey {
  color: var(--blue-grey);
}

.bg-blue-grey {
  background: var(--blue-grey);
}

.text-red {
  color: var(--red);
}

.bg-red {
  background: var(--red);
}

.text-purple {
  color: var(--purple);
}

.bg-purple {
  background: var(--purple);
}

.text-body-black {
  color: var(--body-black);
}

.bg-body-black {
  background: var(--body-black);
}

.text-purple-2 {
  color: var(--purple-2);
}

.bg-purple-2 {
  background: var(--purple-2);
}

.text-purple1-to-purple2 {
  color: var(--purple1-to-purple2);
}

.bg-purple1-to-purple2 {
  background: var(--purple1-to-purple2);
}

.text-black {
  color: var(--black);
}

.bg-black {
  background: var(--black);
}

.fw-100 {
  font-weight: 100;
}

.fw-200 {
  font-weight: 200;
}

.fw-300 {
  font-weight: 300;
}

.fw-400 {
  font-weight: 400;
}

.fw-500 {
  font-weight: 500;
}

.fw-600 {
  font-weight: 600;
}

.fw-700 {
  font-weight: 700;
}

.fw-800 {
  font-weight: 800;
}

.fw-900 {
  font-weight: 900;
}

.btn-shadow {
  -webkit-box-shadow: #0e0a1f40 0px 16px 49px;
          box-shadow: #0e0a1f40 0px 16px 49px;
}

body {
  color: #ffffff;
  overflow-x: hidden;
}

.fastest-monitor {
  padding-bottom: 3rem;
}

.fastest-monitor .fastest-monitor_card {
  width: 400px;
  margin-bottom: 2rem;
  background: rgba(154, 156, 181, 0.1);
  border-radius: 10px;
}

@media screen and (max-width: 450px) {
  .fastest-monitor .fastest-monitor_card {
    width: 350px;
  }
}

.fastest-monitor .fastest-monitor_card .fastest-monitor_card_wrapper {
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px;
}

.fastest-monitor .fastest-monitor_card .fastest-monitor_card_wrapper .image {
  width: 70px;
  height: 70px;
  margin-right: 10px;
}

.fastest-monitor .fastest-monitor_card .fastest-monitor_card_wrapper .image img {
  width: 100%;
  border-radius: 20px;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.fastest-monitor .fastest-monitor_card .fastest-monitor_card_wrapper .text-and-title p {
  color: #9a9cb5;
  font-size: 16px;
  margin-bottom: 0px;
}

.fastest-monitor .mySwiper .swiper-wrapper {
  -webkit-transition: 0.7s !important;
  transition: 0.7s !important;
}

.endless-card {
  background: #232532;
  padding: 10px;
  border-radius: 15px;
  border: 2px solid #232532;
}

.endless-card .image_and_title img {
  width: 50%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}

.endless-card:hover {
  background: #1d1e29;
  border-color: #383b50;
}

.endless-card .desc p {
  color: #7c7fa0;
  font-weight: 600;
}

.image-and-section {
  padding: 5rem 0;
}

@media screen and (max-width: 992px) {
  .image-and-section .image-and-section__image {
    -webkit-box-ordinal-group: 1 !important;
        -ms-flex-order: 0 !important;
            order: 0 !important;
  }
}

.image-and-section .image-and-section__image img {
  width: 100%;
  max-height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}

.image-and-section .image-and-section__wrapper .image-and-section__desc {
  padding: 1.3rem;
}

.image-and-section .image-and-section__wrapper .image-and-section__desc .subtitle {
  margin-top: 2rem;
  font-size: 20px;
  line-height: 1.3;
  font-weight: 600;
  letter-spacing: -1px;
}

.image-and-section .image-and-section__wrapper .image-and-section__desc .list {
  margin-top: 2rem;
}

.image-and-section .image-and-section__wrapper .image-and-section__desc .list li {
  font-size: 22px;
  font-weight: 600;
}

#Faq-card {
  padding: 10px;
  background: #232532;
  margin-bottom: 20px;
  border-radius: 10px;
}

#Faq-card .faq-label {
  font-size: 23px;
  font-weight: 600;
  padding: 10px;
  cursor: pointer;
}

#Faq-card .faq-label:hover {
  background: #21232f;
  border-radius: inherit;
}

#Faq-card .faq-label .icon {
  background: radial-gradient(#f34545 25%, #c50d0d);
  width: 40px;
  height: 40px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 50%;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

#Faq-card .faq-label .icon .line {
  width: 50%;
  height: 3px;
  background: #ffffff;
  border-radius: 20px;
  position: absolute;
}

#Faq-card .faq-label .icon .line.line-2 {
  -webkit-transform: rotate(90deg) translateX(-10px);
          transform: rotate(90deg) translateX(-10px);
  opacity: 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

#Faq-card .faq-label .icon.active .line.line-2 {
  -webkit-transform: rotate(90deg) translate(0px);
          transform: rotate(90deg) translate(0px);
  opacity: 1;
}

#Faq-card .faq-description {
  font-size: 1.2rem;
  font-weight: 500;
  max-height: 0px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  overflow: hidden;
}

#Faq-card .faq-description .content {
  color: #7c7fa0;
  padding: 10px;
}

#footer {
  background: #14141c;
  color: #7c7fa0;
}

#footer p {
  margin-bottom: 0px;
}

#footer .footer-links .link {
  color: #7c7fa0;
  font-weight: 600;
  text-decoration: none;
  padding: 5px 10px;
}

#footer .copyright-links a {
  color: #7c7fa0;
  text-decoration: none;
  padding: 5px 10px;
}

#footer .icons .iconify {
  font-size: 35px;
  margin: 0px 10px;
  color: #7c7fa0;
  text-decoration: none;
}

.header_slider-card {
  padding: 2rem;
  height: 150px;
  border-radius: 20px;
  background: top / cover;
  background-color: rgba(0, 0, 0, 0.459);
  background-blend-mode: soft-light;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  cursor: pointer;
  color: white;
  -webkit-box-shadow: 5px 5px 20px black;
          box-shadow: 5px 5px 20px black;
}

.membership-small-card {
  max-width: 400px;
  -webkit-box-shadow: 10px 10px 40px rgba(243, 69, 69, 0.3);
          box-shadow: 10px 10px 40px rgba(243, 69, 69, 0.3);
}

.membership-small-card .title {
  color: #626587;
  font-weight: 600;
}

.membership-small-card .price {
  font-weight: bold;
  margin-top: 1rem;
  font-size: 22px;
}

.membership-small-card .validity {
  color: #9b9fb9;
  margin-top: 1.9rem;
  margin-bottom: 3rem;
  font-size: 15px;
}

.membership-small-card .terms, .membership-small-card .terms a {
  color: #9b9fb9;
  margin-top: 2rem;
  font-size: 12px;
  text-align: center;
}

@media screen and (max-width: 992px) {
  .membership-small-card {
    margin-top: 20px;
  }
}

#sliderHeader .slider-area .header_slider-card {
  height: 150px;
  border-radius: 10px;
}

* {
  font-family: "Montserrat", sans-serif;
}

#header {
  background: url("../Images/HEADER_BG_DESKTOP.jpg") no-repeat center top/cover;
}

#header .header-content {
  min-height: calc(100vh - 160px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#opportunities {
  padding: 4rem 0px;
}

#sliderHeader .slider-area {
  width: 43vw;
  position: absolute;
  min-width: 200px;
  right: 0;
  z-index: 5;
  bottom: 0px;
  padding: 20px;
  max-width: 500px;
}

#sliderHeader .slider-area .header-swiper {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

@media screen and (max-width: 992px) {
  #sliderHeader .slider-area {
    right: 0px;
    left: auto;
    bottom: 0px;
    position: static;
    width: 100%;
    margin: auto;
  }
  #sliderHeader .slider-area .header_slider-card {
    height: 20px;
    border-radius: 10px;
  }
  #sliderHeader .slider-area .header_slider-card h6 {
    font-size: 3vw;
  }
}

.slider-header-carousel {
  position: relative;
  z-index: 1;
}

.slider-header-carousel .carousel-side {
  height: 100%;
}

.slider-header-carousel .carousel-side .slider-preview {
  width: 100%;
  height: 100vh;
  position: relative;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.623);
  background-blend-mode: soft-light;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top left;
}

.slider-header-carousel .carousel-side .slider-preview .preview__text {
  position: absolute;
  bottom: 10%;
  padding: 30px;
}

.slider-header-carousel .carousel-side .slider-preview .preview__text h1 {
  font-size: 50px;
  color: #f34545;
  font-weight: 800;
}

.slider-header-carousel .carousel-side .slider-preview .preview__text p {
  font-size: 20px;
}

@media screen and (max-width: 992px) {
  .slider-header-carousel .carousel-side .slider-preview .preview__text {
    position: static;
  }
}

.slider-header-carousel .advantage-text button {
  color: red;
}

.slider-header-carousel .advantage-text button .iconify {
  color: red !important;
}

#all_membership .membership__large {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  z-index: 1;
}

#all_membership .membership__large .large__card {
  position: relative;
}

#all_membership .membership__large .large__card .featured-list li {
  font-weight: 500;
  color: #f34545;
  list-style: none;
  padding: 7px 0px;
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#all_membership .membership__large .large__card .featured-list li::before {
  content: '';
  display: block;
  position: absolute;
  width: 25px;
  height: 25px;
  background: url("https://api.iconify.design/eva/checkmark-circle-2-fill.svg?color=red") no-repeat center center/contain;
  left: -30px;
}

#all_membership .membership__large .large__card .corner-budge {
  position: absolute;
  top: 5px;
  right: -30px;
  -webkit-transform: rotate(37deg);
          transform: rotate(37deg);
}

@media screen and (max-width: 450px) {
  #all_membership .membership__large .large__card {
    overflow: hidden;
  }
}

:root {
  --white: #ffffff;
  --muted-black: #232532;
  --purple: #f34545;
  --purple-2: #ff5050;
  --purple1-to-purple2: linear-gradient(270deg, #f34545, #ff5050);
  --black:black;
  --body-black:#1a1b25;
  --blue-grey:#7c7fa0;
  --red:#f34545;
}

.text-white {
  color: var(--white);
}

.bg-white {
  background: var(--white);
}

.text-muted-black {
  color: var(--muted-black);
}

.bg-muted-black {
  background: var(--muted-black);
}

.text-blue-grey {
  color: var(--blue-grey);
}

.bg-blue-grey {
  background: var(--blue-grey);
}

.text-red {
  color: var(--red);
}

.bg-red {
  background: var(--red);
}

.text-purple {
  color: var(--purple);
}

.bg-purple {
  background: var(--purple);
}

.text-body-black {
  color: var(--body-black);
}

.bg-body-black {
  background: var(--body-black);
}

.text-purple-2 {
  color: var(--purple-2);
}

.bg-purple-2 {
  background: var(--purple-2);
}

.text-purple1-to-purple2 {
  color: var(--purple1-to-purple2);
}

.bg-purple1-to-purple2 {
  background: var(--purple1-to-purple2);
}

.text-black {
  color: var(--black);
}

.bg-black {
  background: var(--black);
}

.fw-100 {
  font-weight: 100;
}

.fw-200 {
  font-weight: 200;
}

.fw-300 {
  font-weight: 300;
}

.fw-400 {
  font-weight: 400;
}

.fw-500 {
  font-weight: 500;
}

.fw-600 {
  font-weight: 600;
}

.fw-700 {
  font-weight: 700;
}

.fw-800 {
  font-weight: 800;
}

.fw-900 {
  font-weight: 900;
}

.btn-shadow {
  -webkit-box-shadow: #0e0a1f40 0px 16px 49px;
          box-shadow: #0e0a1f40 0px 16px 49px;
}

body {
  color: #ffffff;
  overflow-x: hidden;
}

.hnazmul-navbar {
  padding: 10px 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  color: #ffffff;
}

.hnazmul-navbar .hnazmul-navbar-container {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hnazmul-navbar .hnazmul-navbar-container .hnazmul-nav-brand {
  padding-right: 20px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.hnazmul-navbar .hnazmul-navbar-container .hnazmul-nav-toggle-btn {
  display: none;
}

.hnazmul-navbar .hnazmul-navbar-container .hnazmul-nav-toggle-btn button {
  color: #ffffff;
  border: none;
  background: transparent;
}

.hnazmul-navbar .hnazmul-navbar-container .hnazmul-nav-toggle-btn img.toggler-btn {
  width: 20px;
}

.hnazmul-navbar .hnazmul-navbar-container .hnazmul-navbar-content {
  -ms-flex-preferred-size: auto;
      flex-basis: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.hnazmul-navbar .hnazmul-navbar-container .hnazmul-navbar-content .hnazmul-navbar-content-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-preferred-size: auto;
      flex-basis: auto;
  width: 100%;
}

.hnazmul-navbar .hnazmul-navbar-container .hnazmul-navbar-content .hnazmul-navbar-content-wrapper ul.navbar-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px !important;
  margin-left: auto;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.hnazmul-navbar .hnazmul-navbar-container .hnazmul-navbar-content .hnazmul-navbar-content-wrapper ul.navbar-list li.navbar-list-item {
  list-style: none;
}

.hnazmul-navbar .hnazmul-navbar-container .hnazmul-navbar-content .hnazmul-navbar-content-wrapper ul.navbar-list li.navbar-list-item .navbar-list-link {
  color: #ffffff;
  text-decoration: none;
  display: inline-block;
  padding: 10px 20px;
}

.hnazmul-navbar .hnazmul-navbar-container .hnazmul-navbar-content .hnazmul-navbar-content-wrapper button.navbar-closer-icon {
  border: none;
  background: none;
  display: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.hnazmul-navbar .hnazmul-navbar-container .hnazmul-navbar-content .hnazmul-navbar-content-wrapper button.navbar-closer-icon.rotate {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.hnazmul-navbar .hnazmul-navbar-container .hnazmul-navbar-content .hnazmul-navbar-content-wrapper button.navbar-closer-icon img.navbar-closer {
  width: 30px;
}

@media screen and (max-width: 920px) {
  .hnazmul-navbar .hnazmul-navbar-container {
    max-width: 650px;
  }
}

@media screen and (max-width: 920px) and (max-width: 650px) {
  .hnazmul-navbar .hnazmul-navbar-container {
    padding: 0 10px;
  }
}

@media screen and (max-width: 920px) {
  .hnazmul-navbar .hnazmul-navbar-container .hnazmul-nav-toggle-btn {
    display: block;
    margin-left: auto;
  }
  .hnazmul-navbar .hnazmul-navbar-container .hnazmul-navbar-content {
    display: block;
    position: fixed;
    z-index: 500;
    height: 100%;
    width: 100%;
    top: 0px;
    right: -120%;
    -webkit-transition: 0.6s;
    transition: 0.6s;
    -webkit-clip-path: circle(0.2% at 0 0);
            clip-path: circle(0.2% at 0 0);
    -webkit-clip-path: circle(141.4% at 0 0);
            clip-path: circle(141.4% at 0 0);
  }
  .hnazmul-navbar .hnazmul-navbar-container .hnazmul-navbar-content.navbar-show {
    right: 0px;
  }
  .hnazmul-navbar .hnazmul-navbar-container .hnazmul-navbar-content .hnazmul-navbar-content-wrapper {
    width: 100%;
    height: 100%;
    position: relative;
  }
  .hnazmul-navbar .hnazmul-navbar-container .hnazmul-navbar-content .hnazmul-navbar-content-wrapper ul.navbar-list {
    display: block;
    background: #1a1b25;
    width: 80%;
    padding-left: 0px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .hnazmul-navbar .hnazmul-navbar-container .hnazmul-navbar-content .hnazmul-navbar-content-wrapper ul.navbar-list li.navbar-list-item {
    text-align: left;
  }
  .hnazmul-navbar .hnazmul-navbar-container .hnazmul-navbar-content .hnazmul-navbar-content-wrapper ul.navbar-list li.navbar-list-item .navbar-list-link {
    border-bottom: 2px solid #37394c;
    width: 100%;
    margin-bottom: 10px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  .hnazmul-navbar .hnazmul-navbar-container .hnazmul-navbar-content .hnazmul-navbar-content-wrapper ul.navbar-list li.navbar-list-item .navbar-list-link:hover {
    -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
  }
  .hnazmul-navbar .hnazmul-navbar-container .hnazmul-navbar-content .hnazmul-navbar-content-wrapper button.navbar-closer-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 10px;
    display: block;
    background: #232532;
    border-radius: 50%;
  }
  .hnazmul-navbar .hnazmul-navbar-container .hnazmul-navbar-content .hnazmul-navbar-content-wrapper button.navbar-closer-icon:hover {
    background: #ff0055;
  }
}

/*
{
    background:
} 
 */
body {
  background: #1a1b25;
}
/*# sourceMappingURL=index.css.map */